{
    "name": "geoip/geoip",
    "type": "library",
    "description": "GeoIP PHP API",
    "keywords": [ "geoip", "geolocation", "maxmind" ],
    "license": "LGPL 2.1+",
    "authors": [
        {
            "name": "MaxMind, Inc.",
            "homepage": "http://dev.maxmind.com/geoip/legacy/downloadable"
        }
    ],
    "autoload": {
        "files": ["geoip.inc", "geoipcity.inc"]
    },
    "conflict": {
        "ext-geoip": "*"
    }
}